input {
	kafka {
		bootstrap_servers => "orkmont:9092,pyke:9092,harlaw:9092,duskendale:9092,rosby:9092,volantis:9092"
		topics => "log_topic"
		codec => json
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	mutate {
      		add_field => {
        	"id" => "%{[data][id]}"
      	}
      	add_field => {
        	"createdAt" => "%{[data][createdAt]}"
      	}
    }  
}

output {
	elasticsearch {
		hosts => "elasticsearch:9201"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
#	file {
#		path => "~/cluster-pipeline.log"
#	}

}
